{
  "name": "hsback",
  "version": "1.0.0",
  "description": "Backend da plataforma de agendamento para saloes de beleza",
  "keywords": [
    "nodejs",
    "express",
    "agendamento",
    "salao",
    "beleza",
    "backend",
    "api"
  ],
  "homepage": "https://github.com/Joao-Matheus-Amorim/HSbeauty#readme",
  "bugs": {
    "url": "https://github.com/Joao-Matheus-Amorim/HSbeauty/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joao-Matheus-Amorim/HSbeauty.git"
  },
  "license": "ISC",
  "author": "Joao Matheus Amorim",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prisma": "^7.7.0"
  },
  "dependencies": {
    "@prisma/adapter-neon": "^7.7.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
